{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f4\fnil\fprq2\fcharset0 Mangal;}{\f5\fnil\fprq0\fcharset0 Mangal;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f0\fs24\lang1046 Normal;}
{\*\cs15\snext15\cf2\ul\ulc0\langfe255\alang255\lang255 Link da Internet;}
{\s16\sbasedon0\snext17\sb240\sa120\keepn\dbch\af3\dbch\af4\afs28\loch\f2\fs28 T\u237\'edtulo;}
{\s17\sbasedon0\snext17\sb0\sa120 Corpo do texto;}
{\s18\sbasedon17\snext18\sb0\sa120\dbch\af5 Lista;}
{\s19\sbasedon0\snext19\sb120\sa120\noline\i\dbch\af5\afs24\ai\fs24 Legenda;}
{\s20\sbasedon0\snext20\noline\dbch\af5 \u205\'cdndice;}
{\s21\sbasedon0\snext21\tqc\tx4819\tqr\tx9638\noline Cabe\u231\'e7alho;}
{\s22\sbasedon0\snext22\tqc\tx4819\tqr\tx9638\noline Rodap\u233\'e9;}
}{\info{\creatim\yr2014\mo3\dy30\hr20\min3}{\revtim\yr2014\mo3\dy30\hr22\min45}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern67175426}}\deftab709
\viewscale180
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1624\headery1134\margbsxn2314\footery1134{\header\pard\plain \s21\tqc\tx4819\tqr\tx9638\noline\qc{\afs18\rtlch \ltrch\loch\fs18
Lun\u225\'e1tico \u8211\'96 30/30/2014 \u8211\'96 Dive Sistemas }
\par }{\footer\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f0\fs24\lang1046\ql{\afs18\rtlch \ltrch\loch\fs18
Este trabalho est\u225\'e1 licenciado sob uma Licen\u231\'e7a Creative Commons Atribui\u231\'e7\u227\'e3o-CompartilhaIgual 4.0 Internacional. Para ver uma c\u243\'f3pia desta licen\u231\'e7a, visite }{{\field{\*\fldinst HYPERLINK "http://creativecommons.org/licenses/by-sa/4.0/" }\afs18{\fldrslt \cf2\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch\fs18
http://creativecommons.org/licenses/by-sa/4.0/}{\afs18\rtlch \ltrch\loch\fs18
}}.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f0\fs24\lang1046\ql\afs18\rtlch \ltrch\loch\fs18

\par \shpbypara\shpbyignore\shptop0\shpbxcolumn\shpbxignore\shpleft3853\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f0\fs24\lang1046\ql\rtlch \ltrch\loch
{\*\flymaincnt5\flyanchor0\flycntnt}{\*\shppict{\pict{\*\picprop{\sp{\sn wzDescription}{\sv }}{\sp{\sn wzName}{\sv }}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw403\pich141\picwgoal1933\pichgoal676\pngblip
89504e470d0a1a0a}}{\nonshppict{\pict{\*\picprop{\sp{\sn wzDescription}{\sv }}{\sp{\sn wzName}{\sv }}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw403\pich141\picwgoal1933\pichgoal676\wmetafile8
010009000003410100001000d80000000000d800000026060f00a601574d46430100000000000100b09c00000000010000008401000000000000840100000100
00006c0000000000000000000000920100008c0000000000000000000000883700006d13000020454d4600000100840100000b00000001000000000000000000
000000000000930100008d0000008e000000310000000000000000000000000000005a2b02004cc20000460000002c00000020000000454d462b014001001c00
0000100000000210c0db01000000460000004700000046000000580000004c000000454d462b224000000c000000000000001e4009000c000000000000002440
00010c00000000000000304001000c00000000000000214000000c00000000000000044000000c00000000000000110000000c000000080000000b0000001000
000060000000600000000900000010000000ec090000ec0900000c0000001000000000000000000000000a000000100000000000000000000000140000000c00
00000d000000120000000c00000001000000460000001c00000010000000454d462b024000000c000000000000000e0000001400000000000000100000001400
0000050000000b0200000000050000000c028d00930104000000020101000400000004010d0008000000fa0200000000000000000000040000002d0100000700
0000fc020000ffffff000000040000002d0101001c000000fb020000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000040000002d010200040000002e011800050000000902ffffff00040000000701030007000000430f2000cc000000000003000000
00000000000000000000}}

\par }\pgdscnxt0 Estilo padr\u227\'e3o;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1624\headery1134\margbsxn2314\footery1134{\header\pard\plain \s21\tqc\tx4819\tqr\tx9638\noline\qc{\afs18\rtlch \ltrch\loch\fs18
Lun\u225\'e1tico \u8211\'96 30/30/2014 \u8211\'96 Dive Sistemas }
\par }{\footer\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f0\fs24\lang1046\ql{\afs18\rtlch \ltrch\loch\fs18
Este trabalho est\u225\'e1 licenciado sob uma Licen\u231\'e7a Creative Commons Atribui\u231\'e7\u227\'e3o-CompartilhaIgual 4.0 Internacional. Para ver uma c\u243\'f3pia desta licen\u231\'e7a, visite }{{\field{\*\fldinst HYPERLINK "http://creativecommons.org/licenses/by-sa/4.0/" }\afs18{\fldrslt \cf2\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch\fs18
http://creativecommons.org/licenses/by-sa/4.0/}{\afs18\rtlch \ltrch\loch\fs18
}}.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f0\fs24\lang1046\ql\afs18\rtlch \ltrch\loch\fs18

\par \shpbypara\shpbyignore\shptop0\shpbxcolumn\shpbxignore\shpleft3853\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f0\fs24\lang1046\ql\rtlch \ltrch\loch
{\*\flymaincnt5\flyanchor0\flycntnt}{\*\shppict{\pict{\*\picprop{\sp{\sn wzDescription}{\sv }}{\sp{\sn wzName}{\sv }}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw403\pich141\picwgoal1933\pichgoal676\pngblip
89504e470d0a1a0a}}{\nonshppict{\pict{\*\picprop{\sp{\sn wzDescription}{\sv }}{\sp{\sn wzName}{\sv }}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw403\pich141\picwgoal1933\pichgoal676\wmetafile8
010009000003410100001000d80000000000d800000026060f00a601574d46430100000000000100b09c00000000010000008401000000000000840100000100
00006c0000000000000000000000920100008c0000000000000000000000883700006d13000020454d4600000100840100000b00000001000000000000000000
000000000000930100008d0000008e000000310000000000000000000000000000005a2b02004cc20000460000002c00000020000000454d462b014001001c00
0000100000000210c0db01000000460000004700000046000000580000004c000000454d462b224000000c000000000000001e4009000c000000000000002440
00010c00000000000000304001000c00000000000000214000000c00000000000000044000000c00000000000000110000000c000000080000000b0000001000
000060000000600000000900000010000000ec090000ec0900000c0000001000000000000000000000000a000000100000000000000000000000140000000c00
00000d000000120000000c00000001000000460000001c00000010000000454d462b024000000c000000000000000e0000001400000000000000100000001400
0000050000000b0200000000050000000c028d00930104000000020101000400000004010d0008000000fa0200000000000000000000040000002d0100000700
0000fc020000ffffff000000040000002d0101001c000000fb020000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000040000002d010200040000002e011800050000000902ffffff00040000000701030007000000430f2000cc000000000003000000
00000000000000000000}}

\par }\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f0\fs24\lang1046\qc{{\*\bkmkstart __DdeLink__37_1938995147}\afs30\rtlch \ltrch\loch\fs30
Lun\u225\'e1tico}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f0\fs24\lang1046\qc\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f0\fs24\lang1046\ql{\rtlch \ltrch\loch
Conceito: Lun\u225\'e1tico \u233\'e9 um jogo onde o principal foco \u233\'e9 a conex\u227\'e3o real com as fases da lua, elas alterar\u227\'e3o os elementos do jogo de diversas formas, como por exemplo os inimigos, itens e at\u233\'e9 mesmo alguns elementos do cen\u225\'e1rio. Porem as principais altera\u231\'e7\u245\'f5es estar\u227\'e3o na personagem principal, ela ter\u225\'e1 uma \u8220\'93forma diferente\u8221\'94 para cada fase da lua e em cada uma dessas formas ocorrer\u225\'e1 uma mudan\u231\'e7a na personalidade, habilidades e certos tra\u231\'e7os da apar\u234\'eancia.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f0\fs24\lang1046\ql{\rtlch \ltrch\loch
\tab O jogo ser\u225\'e1 do g\u234\'eanero plataforma de aventura, tendo seu foco na explora\u231\'e7\u227\'e3o, tal explora\u231\'e7\u227\'e3o ser\u225\'e1 constantemente limitada por obst\u225\'e1culos que s\u243\'f3 ser\u227\'e3o superados ao adquirir novas habilidades. Al\u233\'e9m da explora\u231\'e7\u227\'e3o obrigat\u243\'f3ria para a continuidade do jogo, haver\u225\'e1 uma parte opcional onde o jogador poder\u225\'e1 conseguir recursos extras para facilitar sua aventura, al\u233\'e9m de poder conseguir objetos colecion\u225\'e1veis.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f0\fs24\lang1046\ql{\rtlch \ltrch\loch
\tab As habilidades do jogo ser\u227\'e3o dividas entre neutras e lunares. Habilidades neutras s\u227\'e3o aquelas que podem ser utilizadas indiferente da fase da lua, enquanto as habilidades lunares est\u227\'e3o vinculadas a uma (e apenas uma) fase da lua.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f0\fs24\lang1046\ql{{\*\bkmkstart __DdeLink__37_1938995147}\rtlch \ltrch\loch
\tab Todo conte\u250\'fado obrigat\u243\'f3rio do jogo utilizara apenas as habilidades neutras, permitindo assim que o jogador termine a aventura sem depender das fases da lua. Por\u233\'e9m boa parte do}{\rtlch \ltrch\loch
s}{\rtlch \ltrch\loch
 conte\u250\'fado}{\rtlch \ltrch\loch
s}{\rtlch \ltrch\loch
 opcionais ir}{\rtlch \ltrch\loch
\u227\'e3o}{\rtlch \ltrch\loch
 depender das habilidades lunares para ser adquiridos (por mais que tamb\u233\'e9m haver\u227\'e3o conte\u250\'fados opcionais que ser\u227\'e3o adquiridos com habilidades neutras). Dentro do}{\rtlch \ltrch\loch
s}{\rtlch \ltrch\loch
 mencionado}{\rtlch \ltrch\loch
s}{\rtlch \ltrch\loch
 conte\u250\'fado}{\rtlch \ltrch\loch
s}{\rtlch \ltrch\loch
 opciona}{\rtlch \ltrch\loch
is}{\rtlch \ltrch\loch
, est\u227\'e3o inclu}{\rtlch \ltrch\loch
sas}{\rtlch \ltrch\loch{\*\bkmkend __DdeLink__37_1938995147}
 \u225\'e1reas que dependem completamente das habilidades lunares para ser exploradas.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f0\fs24\lang1046\ql\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f0\fs24\lang1046\ql\rtlch \ltrch\loch

\par }