{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq0\fcharset1 Arial;}{\f4\froman\fprq2\fcharset1 Times New Roman;}{\f5\froman\fprq0\fcharset1 Times New Roman;}{\f6\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f7\fnil\fprq0\fcharset1 Times New Roman;}{\f8\fnil\fprq2\fcharset0 Mangal;}{\f9\fnil\fprq0\fcharset1 Mangal;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f0\fs24\lang1046 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\snext16\cf2\ul\ulc0\langfe255\alang255\lang255 Link da Internet;}
{\s17\sbasedon0\snext18\sb240\sa120\keepn\dbch\af6\dbch\af8\afs28\loch\f2\fs28 T\u237\'edtulo;}
{\s18\sbasedon0\snext18\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\langfe1046\fs24\lang1046 Corpo do texto;}
{\s19\sbasedon18\snext19\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\langfe1046\dbch\af9\fs24\lang1046 Lista;}
{\s20\sbasedon0\snext20\sb120\sa120\noline\i\dbch\af9\afs24\ai\fs24 Legenda;}
{\s21\sbasedon0\snext21\noline\dbch\af9 \u205\'cdndice;}
{\s22\snext22\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\langfe1046\dbch\af7\cf0\kerning1\afs24\alang1081\loch\f3\fs28\lang1046 T\u237\'ededtulo;}
{\s23\snext23\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\i\langfe1046\cf0\kerning1\dbch\af10\dbch\af8\afs24\alang1081\fs24\lang1046\loch\f0 caption;}
{\s24\snext24\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\langfe1046\cf0\kerning1\dbch\af10\dbch\af8\afs24\alang1081\fs24\lang1046\loch\f0 \u205\'cdcdndice;}
{\s25\snext25\ql\nowidctlpar\tqc\tx4819\tqr\tx9638\faauto\li0\ri0\lin0\rin0\fi0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\langfe1046\cf0\kerning1\dbch\af10\dbch\af8\afs24\alang1081\fs24\lang1046\loch\f0 Cabe\u231\'e7e7alho;}
{\s26\snext26\ql\nowidctlpar\tqc\tx4819\tqr\tx9638\faauto\li0\ri0\lin0\rin0\fi0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\langfe1046\cf0\kerning1\dbch\af10\dbch\af8\afs24\alang1081\fs24\lang1046\loch\f0 Rodap\u233\'e9e9;}
{\s27\sbasedon0\snext27\tqc\tx4819\tqr\tx9638\noline Cabe\u231\'e7alho;}
{\s28\sbasedon0\snext28\tqc\tx4819\tqr\tx9638\noline Rodap\u233\'e9;}
}{\info{\title Lun\u225\'e1tico}{\author Laguna}{\creatim\yr2014\mo3\dy30\hr23\min7}{\revtim\yr2014\mo3\dy30\hr23\min7}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern67175426}}\deftab709\deftab709\deftab709\deftab709
\viewscale150
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1624\headery1134\margbsxn2314\footery1134{\header\pard\plain \s25\ql\nowidctlpar\tqc\tx4819\tqr\tx9638\faauto\li0\ri0\lin0\rin0\fi0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\langfe1046\cf0\kerning1\dbch\af10\dbch\af8\afs24\alang1081\fs24\lang1046\loch\f0\qc\nowidctlpar\tqc\tx4819\tqr\tx9638\faauto\li0\ri0\lin0\rin0\fi0{\langfe1046\rtlch \ltrch\loch\fs18\lang1046\loch\f5
Lun\u225\'e1tico \u8211\'96 30/30/2014 \u8211\'96 Dive Sistemas }
\par }{\footer\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f0\fs24\lang1046\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\kerning1\langfe2052\rtlch \ltrch\loch\fs18\lang1046\loch\f5
Este trabalho est\u225\'e1 licenciado sob uma Licen\u231\'e7a Creative Commons Atribui\u231\'e7\u227\'e3o-CompartilhaIgual 4.0 Internacional. Para ver uma c\u243\'f3pia desta licen\u231\'e7a, visite }{{\field{\*\fldinst HYPERLINK "http://creativecommons.org/licenses/by-sa/4.0/" }\cf2\ul\ulc0\kerning1\langfe255{\fldrslt \cf2\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch\fs18\lang255\loch\f5
http://creativecommons.org/licenses/by-sa/4.0/}{\kerning1\langfe2052\rtlch \ltrch\loch\fs24\lang1046\loch\f5
}}.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f0\fs24\lang1046\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\kerning1\langfe2052\rtlch \ltrch\loch\fs18\lang1046\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f0\fs24\lang1046\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\kerning1\langfe2052\rtlch \ltrch\loch\fs24\lang1046\loch\f5

\par }\pgdscnxt0 Estilo padr\u227\'e3o;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1624\headery1134\margbsxn2314\footery1134{\header\pard\plain \s25\ql\nowidctlpar\tqc\tx4819\tqr\tx9638\faauto\li0\ri0\lin0\rin0\fi0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\langfe1046\cf0\kerning1\dbch\af10\dbch\af8\afs24\alang1081\fs24\lang1046\loch\f0\qc\nowidctlpar\tqc\tx4819\tqr\tx9638\faauto\li0\ri0\lin0\rin0\fi0{\langfe1046\rtlch \ltrch\loch\fs18\lang1046\loch\f5
Lun\u225\'e1tico \u8211\'13 30/30/2014 \u8211\'13 Dive Sistemas }
\par }{\footer\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f0\fs24\lang1046\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\kerning1\langfe2052\rtlch \ltrch\loch\fs18\lang1046\loch\f5
Este trabalho est\u225\'e1 licenciado sob uma Licen\u231\'e7a Creative Commons Atribui\u231\'e7\u227\'e3o-CompartilhaIgual 4.0 Internacional. Para ver uma c\u243\'f3pia desta licen\u231\'e7a, visite }{{\field{\*\fldinst HYPERLINK "http://creativecommons.org/licenses/by-sa/4.0/" }\cf2\ul\ulc0\kerning1\langfe255{\fldrslt \cf2\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch\fs18\lang255\loch\f5
http://creativecommons.org/licenses/by-sa/4.0/}{\kerning1\langfe2052\rtlch \ltrch\loch\fs24\lang1046\loch\f5
}}.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f0\fs24\lang1046\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\kerning1\langfe2052\rtlch \ltrch\loch\fs18\lang1046\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f0\fs24\lang1046\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\kerning1\langfe2052\rtlch \ltrch\loch\fs24\lang1046\loch\f5

\par }\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f0\fs24\lang1046\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\kerning1\langfe2052\rtlch \ltrch\loch\fs30\lang1046\loch\f5
Lun\u225\'e1tico}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f0\fs24\lang1046\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\kerning1\langfe2052\rtlch \ltrch\loch\fs24\lang1046\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f0\fs24\lang1046\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\kerning1\langfe2052\rtlch \ltrch\loch\fs24\lang1046\loch\f5
Conceito: Lun\u225\'e1tico \u233\'e9 um jogo cujo principal foco \u233\'e9 a conex\u227\'e3o real com as fases da lua. Elas alterar\u227\'e3o os elementos do jogo de diversas formas como, por exemplo, os inimigos, itens e at\u233\'e9 mesmo alguns elementos do cen\u225\'e1rio. Por\u233\'e9m, as principais altera\u231\'e7\u245\'f5es estar\u227\'e3o na personagem principal. Ela ter\u225\'e1 uma \u8220\'1cforma diferente\u8221\'1d para cada fase da lua e, em cada uma dessas formas, ocorrer\u225\'e1 uma mudan\u231\'e7a na personalidade, habilidades e certos tra\u231\'e7os da apar\u234\'eancia.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f0\fs24\lang1046\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\kerning1\langfe2052\rtlch \ltrch\loch\fs24\lang1046\loch\f5
\tab O jogo ser\u225\'e1 do g\u234\'eanero plataforma de aventura, tendo seu foco na explora\u231\'e7\u227\'e3o, tal explora\u231\'e7\u227\'e3o ser\u225\'e1 constantemente limitada por obst\u225\'e1culos que s\u243\'f3 ser\u227\'e3o superados ao adquirir novas habilidades. Al\u233\'e9m da explora\u231\'e7\u227\'e3o obrigat\u243\'f3ria para a continuidade do jogo, haver\u225\'e1 uma parte opcional onde o jogador poder\u225\'e1 conseguir recursos extras para facilitar sua aventura, al\u233\'e9m de poder conseguir objetos colecion\u225\'e1veis.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f0\fs24\lang1046\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\kerning1\langfe2052\rtlch \ltrch\loch\fs24\lang1046\loch\f5
\tab As habilidades do jogo ser\u227\'e3o dividas entre neutras e lunares. Habilidades neutras s\u227\'e3o aquelas que podem ser utilizadas independentemente da fase da lua, ao passo que as habilidades lunares est\u227\'e3o vinculadas a uma (e apenas uma) fase da lua.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f0\fs24\lang1046\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{{\*\bkmkstart __DdeLink__37_1938995147}\kerning1\langfe2052\rtlch \ltrch\loch\fs24\lang1046\loch\f5
\tab Todo conte\u250\'fado obrigat\u243\'f3rio do jogo utilizar\u225\'e1 apenas as habilidades neutras, permitindo assim que o jogador termine a aventura sem depender das fases da lua. Por\u233\'e9m, boa parte dos conte\u250\'fados opcionais depender\u227\'e3o das habilidades lunares para ser adquiridos (por mais que tamb\u233\'e9m haja conte\u250\'fados opcionais a ser adquiridos com habilidades neutras). Dentre esses conte\u250\'fados opcionais est\u227\'e3o }{{\*\bkmkend __DdeLink__37_1938995147}\kerning1\langfe2052\rtlch \ltrch\loch\fs24\lang1046\loch\f5
inclu\u237\'eddas \u225\'e1reas que dependem completamente das habilidades lunares para ser exploradas.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f0\fs24\lang1046\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\kerning1\langfe2052\rtlch \ltrch\loch\fs24\lang1046\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f0\fs24\lang1046\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch

\par }