<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="coruja_data" version="1.3.0" audacityversion="2.0.3" sel0="0.0000000000" sel1="1.6249433107" vpos="0" h="0.0000000000" zoom="353.8586611675" rate="44100.0">
	<tags>
		<tag name="Software" value="LMMS (libsndfile-1.0.25)"/>
		<tag name="TITLE" value="coruja"/>
		<tag name="YEAR" value="2014"/>
		<tag name="ARTIST" value="Flavia"/>
	</tags>
	<wavetrack name="coruja" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="71660">
				<waveblock start="0">
					<simpleblockfile filename="e0000bed.au" len="71660" min="-0.525602" max="0.454071" rms="0.097113"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Faixa de Ãudio" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="71660">
				<waveblock start="0">
					<simpleblockfile filename="e00000dc.au" len="71660" min="-0.525602" max="0.454071" rms="0.097113"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
